version: "2.1"

services:

  chrome:
    image: selenium/standalone-chrome
    ports: 
    - 44445:4444

  firefox:
    image: selenium/standalone-firefox
    ports: 
    - 44446:4444

#  phantom:
#    image: selenium/node-phantomjs
#    ports:
#    - 44447:4444
#    environment:
#      ID: 7

#  ie:
#    ports:
#    - 44448:4444
#    environment:
#      ID: 8

#  safari:
#    ports:
#    - 44449:4444
#    environment:
#      ID: 9

